<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:columnCount="2"
    >

    <android.support.v4.widget.Space
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        />

    <TextView
        android:id="@+id/detail_date_textview"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/padding_normal"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/secondary_text"
        app:layout_gravity="fill_horizontal"
        tools:text="Today, May 09"
        />



</android.support.v7.widget.GridLayout>


<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:padding="16dp">-->

        <!--&lt;!&ndash; Header: Day, Date &ndash;&gt;-->


        <!--&lt;!&ndash; Main content: high, low, art, weather state &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:baselineAligned="false">-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/detail_high_textview"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--tools:text="30"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/detail_low_textview"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--tools:text="25"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/detail_icon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--tools:src="@drawable/art_clear"-->
                     <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/detail_forecast_textview"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--tools:text="Clear"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--&lt;!&ndash; Humidity, wind, pressure &ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/detail_humidity_textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="Humidity 66 %"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/detail_wind_textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="Pressure 992 hPa"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/detail_pressure_textview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="1 Km/h SW"-->
            <!--/>-->

    <!--</LinearLayout>-->

<!--</ScrollView>-->